# music-database-service

./: README.md  pom.xml
.github/workflows/: configuration.yaml
src/main/java/com/example/deezerpullingservice/: DeezerPullingJob.java  DeezerPullingService.java  DeezerPullingServiceApplication.java  TrackController.java  TrackRepository.java  TrackService.java
src/main/java/com/example/deezerpullingservice/config/: AutowiringSpringBeanJobFactory.java  Config.java  CountryTypeAdapter.java  DateTypeAdapter.java
src/main/java/com/example/deezerpullingservice/converter/: AlbumConverter.java  ArtistConverter.java  GenreConverter.java  TrackConverter.java
src/main/java/com/example/deezerpullingservice/deezer/: DeezerJob.java  DeezerService.java
src/main/java/com/example/deezerpullingservice/deezer/model/: Album.java  Artist.java  Genre.java  (+2 more)
src/main/java/com/example/deezerpullingservice/job/: AlbumJob.java  ArtistJob.java  TrackJob.java
src/main/java/com/example/deezerpullingservice/model/: Album.java  Artist.java  Country.java  Genre.java  Language.java  PageOf.java  Track.java
src/main/java/com/example/deezerpullingservice/musicbrainz/: MusicBrainzJob.java  MusicBrainzService.java
src/main/java/com/example/deezerpullingservice/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/example/deezerpullingservice/service/: AlbumService.java  ArtistService.java  TrackService.java
src/main/java/com/example/deezerpullingservice/web/: GlobalExceptionHandler.java  TrackController.java
src/main/java/com/example/musicdatabaseservice/: MusicDatabaseServiceApplication.java
src/main/java/com/example/musicdatabaseservice/config/: AutowiringSpringBeanJobFactory.java  Config.java  DateTypeAdapter.java
src/main/java/com/example/musicdatabaseservice/converter/: AlbumConverter.java  ArtistConverter.java  GenreConverter.java  TrackConverter.java
src/main/java/com/example/musicdatabaseservice/deezer/: DeezerService.java
src/main/java/com/example/musicdatabaseservice/job/: AlbumJob.java  ArtistJob.java  TrackJob.java
src/main/java/com/example/musicdatabaseservice/model/: Album.java  Artist.java  Country.java  Genre.java  Language.java  Track.java
src/main/java/com/example/musicdatabaseservice/musicbrainz/: MusicBrainzService.java
src/main/java/com/example/musicdatabaseservice/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/example/musicdatabaseservice/service/: AlbumService.java  ArtistService.java  TrackService.java
src/main/java/com/example/musicdatabaseservice/web/: GlobalExceptionHandler.java  TrackController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/deezerpullingservice/: DeezerPullingTrackDeezerMusicBrainzServiceApplicationTests.java  DeezerPullingTrackServiceApplicationTests.java  JpaTest.java  SerializationTest.java  WebTest.java
src/test/java/com/example/musicdatabaseservice/: JpaTest.java  MusicDatabaseServiceApplicationTests.java  SerializationTest.java  WebTest.java
src/test/resources/: application-test.yaml
src/test/resources/deezer/: album.json  artist.json  genre.json  track.json
src/test/resources/musicbrainz/: artist.json  release.json
(+11 files in other folders)
